<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./Img.jpg);
            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-size: 500px;
            background-size: contain;
            background-size: cover;
        }
        h1{
            text-align: center;
            text-decoration: overline;
        }
        p{
            text-decoration: underline;
            text-decoration: line-through;
            text-indent: 1in;
        }
        a{
            text-decoration: none;
        }
        button{
            height: 2in;
            height: 2cm;
            height: 100px;
            width: 200px;
            background-color: aqua;
            background: linear-gradient(to right,yellow,red,white);
            background: linear-gradient(to left,yellow,red,white);
            background: linear-gradient(to top,yellow,red,white);
            background: linear-gradient(to bottom,yellow,red,white);

            
        }
        input{
            width: 200px;
            height: 100px;
            background: radial-gradient(white,green,orange);
        }
        h2{
            text-align: center;
            /* text-shadow: hoff voff blur #000; */
            text-shadow: 5px 5px 4px red;
        }
    </style>
</head>
<body>
    <button>Login</button>
    <input type="submit" name="" id="">
    <h1>Hello</h1>
    <a href=""><h2>Click Here</h2></a>
    <h2>Welcome to the Bangalore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad soluta labore eveniet quidem fuga optio, reiciendis ipsam! Id voluptatem quibusdam, incidunt voluptatum, fugit inventore adipisci facere harum tempora vero ipsam labore, nemo pariatur reprehenderit numquam sapiente perspiciatis? Atque quos quis natus recusandae placeat animi tenetur id, dignissimos, aut ipsa ex.</p>

</body>
</html>