<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&family=Rubik+Moonrocks&display=swap');

        h1 {
            color: green;
            background-color: aquamarine;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
            font-style: normal;
            font-style: oblique;
        }

        h2 {
            color: aquamarine;
            background-color: blueviolet;
            line-height: 100px;
            word-spacing: 50px;
            letter-spacing: 50px;
        }

        p {
            font-size: xx-large;
            font-size: 30px;
            font-style: oblique;
            font-weight: 700;
            font-weight: lighter;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: cursive;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h4 {
            font-weight: bold;
            font-size: xx-large;
            font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Main Home</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum quidem soluta accusantium modi
        sapiente beatae debitis. Blanditiis delectus quisquam placeat nisi facere eveniet ea dolorum, rem quia autem
        odit, deleniti maiores ipsum necessitatibus vitae similique veniam sit ipsam, minima eum. Ducimus illo quod
        reiciendis nulla, neque laboriosam omnis commodi.</p>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi veritatis error quos ad possimus atque laudantium
        quam hic saepe, eveniet deserunt, excepturi totam quidem sint tempore, accusantium impedit maxime sunt?</h4>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit unde dolorum aliquid alias quo, incidunt ab
        voluptatem earum itaque doloribus.</h2>

</body>

</html>