<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:active{
            color: red;
            font-size: 100px;

        }

        a:visited{
            color: rgb(94, 0, 128);
        }

        input:focus{
            padding: 10px;
            border-radius: 10px;
            background-color: blueviolet;
            color: white;
        }
        input{
            transition: 1s;
        }

        button:hover{
            font-size: 30px;
            background-color: brown;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        button{
            transition: 5s;
        }
    </style>
</head>
<body>
    <h1>Click me</h1>
    <a href="./index.html">
        <h2>Visit Here...</h2>
    </a>
    <form action="">
        <input type="text" placeholder="Enter the name" name="" id="">
        <input type="text" placeholder="Enter the Age" name="" id="">
        <input type="text" placeholder="Enter the Age" name="" id="">
        <button>Login</button>
    </form>
</body>
</html>