<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: teal;
            color: white;
            height: 100px;
            width: 400px;
            border-width: 15px;
            border-color: black;
            border-style: solid;
            border-style: dashed;
            border-style: dotted;
            border-style: double;

            /* Border style------ */
            border-top: 15px double yellow;
            border-right: 15px double aqua;
            border-bottom: 15px double blueviolet;
            border-left: 15px double gray;
            /* border: width color style */
            border: 5px brown solid; /*All are came in single line*/

            /* border-radius: width */
            border-radius: 55px;

            /* box-shadow: hff vff wigth color; */
            box-shadow: 10px 10px 5px rgb(98, 193, 75);

            /* Padding Property----------- */
            padding-right: 100px;
            padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            
            /* padding: top-bottom-left-right */
            padding: 100px;
             /* padding: top right bottom left */
            padding: 100px 100px 100px 100px;
            /* padding: top-bottom left-right */
            padding: 20px 100px;

            /* Margin Property---------- */
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            /* margin: top-bottom-right-left */
            margin: 25px;
            /* margin: top right bottom left */
            margin: 50px 50px 50px 50px;
            /* margin: top-bottom right-left */
            margin: 200px 50px;
            

        }
    </style>
</head>
<body>
    <div>
        <h1>Hello</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odio nam labore ad aliquam debitis deserunt cupiditate ducimus voluptatem dignissimos a earum veritatis, excepturi vero! Veniam, deserunt beatae, velit laborum voluptates, earum quibusdam ipsam id impedit eius tempora natus aspernatur temporibus animi modi? Quisquam nisi, similique culpa fuga at nostrum a consequuntur, ut alias commodi omnis cum quia magnam?</p>
</body>
</html>