<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            background-color: aqua;
            margin: 90px;
        }
        /*  If we make our div Fixed then it can make change the position according to the WebPage body Dimensions and stick the div at the position when we scrolling the Screen*/
        .box1{
            font-size: 50px;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: fixed;
            /* Top-Bottom or Left-Right are not use at the same time */
            top: 40px;
            /* bottom: 30px; */
            left: 0px;
            
        }
        .box2{
             font-size: 50px;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box3{
             font-size: 50px;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quaerat quibusdam nihil nobis minus odio, perspiciatis blanditiis corporis magnam fugiat temporibus odit reprehenderit ratione officiis ut illo! Nobis, harum repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse aperiam quaerat, suscipit nemo perferendis velit voluptate dolore tempore asperiores necessitatibus ipsam exercitationem, quae enim rem? Consequuntur, architecto! Cum vel aspernatur earum necessitatibus nulla praesentium aliquam, voluptatibus quasi ab quam laborum optio accusantium, provident omnis, dolores quos sed ullam dolorum! Dignissimos non iure facilis modi, saepe ab tempore ipsa velit reiciendis fugit dolor recusandae impedit quod laborum accusantium quos explicabo ducimus ipsum molestias? Nihil exercitationem animi, odit quas impedit quod temporibus pariatur tempora omnis repudiandae explicabo dolor vel voluptas doloremque assumenda cum in harum est quaerat quidem dicta laboriosam rerum? Doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci reiciendis obcaecati nihil ipsum natus molestiae et rem exercitationem doloribus! Quod velit deserunt vel rerum molestias rem accusamus quis odit nemo! Sed vel tenetur recusandae mollitia eaque magni consequatur, quia laboriosam saepe distinctio eum harum placeat voluptas modi quisquam alias. Laborum, dolores. Modi sapiente a dolores ipsum quisquam necessitatibus nihil labore quae, magnam ad laudantium incidunt, dignissimos enim. Laborum, qui maxime mollitia error ducimus repellendus aspernatur modi temporibus eius nam ab dolores officia nisi perspiciatis doloribus. Voluptatum, tempora nulla. Accusamus, quisquam expedita quod qui exercitationem laboriosam veritatis rerum, optio eaque porro autem magni. Quis maiores incidunt sapiente aut illo, minima necessitatibus modi, nemo numquam omnis voluptate et amet a praesentium placeat molestiae suscipit impedit nulla non porro sunt, quod labore? Laboriosam consectetur quisquam voluptatibus, quas quia culpa autem consequatur facere deserunt laudantium necessitatibus quod, repellat impedit a ab, ad molestiae harum. Officia libero voluptatem, laboriosam architecto tenetur dignissimos consequuntur dicta nobis corporis itaque qui, minima natus unde reprehenderit corrupti facere alias aspernatur? Velit eos excepturi voluptatem sit tempora quam dolore necessitatibus porro distinctio iste ratione animi dolores aperiam reiciendis incidunt quo deleniti ex vero harum asperiores, esse laudantium. Ea iste pariatur laborum repellat odit minus itaque libero, exercitationem explicabo voluptatum, at asperiores mollitia praesentium provident placeat reprehenderit aperiam. Laborum odio enim incidunt aliquid eligendi amet? Aliquid repellendus inventore porro veritatis et tempore dicta nobis neque vel eaque dolores aperiam cupiditate eligendi rem molestias, ipsam pariatur totam blanditiis hic magnam delectus soluta. Est modi delectus excepturi molestias quisquam possimus qui doloremque nulla! Dolorem quis, velit tenetur harum debitis explicabo eos odit unde placeat quibusdam inventore nobis perspiciatis obcaecati consectetur pariatur sit a sed doloremque sequi provident veniam adipisci quia voluptas officia! Iusto odit, perferendis aut sequi quo numquam unde repellendus repudiandae? </p>
</body>
</html>