<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            background-color: aqua;
            margin: 90px;
        }
        /* If we make our div Relative then it can make change the position according to the Parent body Dimensions */
        .box1{
            font-size: 50px;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            /* Top-Bottom or Left-Right are not use at the same time */
            /* top: 0px; */
            bottom: 50px;
            left: 50px;
            
        }
        .box2{
             font-size: 50px;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box3{
             font-size: 50px;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>